  ****************** realtime propagation ******************

  Nonlinearity G =     5.0000, Strength of G1 =     0.01000
  Parameters of trap: NU =  0.0100

 # Space Stp: NX =    16384
  Space Step: DX =   0.010000, Time Step:   DT =   0.000100

                   -----------------------------------------------------
                    Norm       Chem       Ener/N      <r>    |Psi(0)|^2
                   -----------------------------------------------------
  0.99999999999999800       0.20447114020071563       0.10473557010035765        7.0710678118654711        5.6418901935845520E-002
After NPAS iter.:  1.0000      2.0613      1.0888    23.9694     0.0532
